{
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "type": "module",
  "scripts": {
    "server": "node src/server.js",
    "dev": "nodemon --ignore src/mapData.json src/server.js"
  }
}
